# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=St2692332!

#jpa,true
spring.jpa.show-sql=true

# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.use_sql_comments=true


# JPA
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true